1; Бондарь; Сергей; Сергеевич; ул. Петровская, дом 8; 232-42-12; 5; 7; 4
2; Алексеев; Иван; Вадимович; ул. Асаналиева, дом 32; 242-73-32; 4; 5; 6
3; Калинина; Полина; Александровна; ул. Щукина, дом 77; 863-12-97; 3; 7; 5
4; Васютина; Диана; Петровна; ул. Дербеневская, дом 21; 762-65-18; 5; 2; 4
5; Лютова; Августа; Юрьевна; ул. Можайское Шоссе, дом 67; 311-78-25; 7; 9; 7
6; Александров; Евгений; Тимофеевич; ул. Карачаровская, дом 94; 948-64-78; 6; 8; 8
7; Белова; Тамара; Георгиевна;  ул. Маршала Рокоссовского, дом 93; 459-42-14; 3; 5; 4
8; Изофатова; Ксения; Дмитриевна; ул. Утренняя, дом 64; 866-61-76; 6; 7; 3
9; Покровский; Петр; Станиславович; ул. Парковая, дом 25; 421-53-47; 5; 5; 4
10; Тихомиров; Фёдор; Миронович; ул. Перерва, дом 87; 636-69-64; 3; 4; 4
11; Кочетков; Василий; Тарасович; ул. Карьерная, дом 89; 615-83-14; 9; 8; 10
12; Кузнецова; Анна; Кирилловна; ул. Горлов Тупик, дом 36; 630-68-14; 4; 4; 4
13; Рзаев; Алексей; Вячеславович;  ул. Сестрорецкая, дом 3; 560-15-29; 5; 7; 8
14; Соколова; Ксения; Вячеславовна ; ул. Брусилова, дом 25; 328-15-46; 9; 8; 9
15; Андронова; Людмила; Антоновна; ул. Фролова, дом 13; 445-84-46; 7; 5; 9
