5 - Лютова Августа Юрьевна, Адрес: ул. Можайское Шоссе, дом 67, Телефон: 3117825, Первая оценка: 7, Вторая оценка: 9, Третья оценка: 7, Средний балл: 7.666666666666667
6 - Александров Евгений Тимофеевич, Адрес: ул. Карачаровская, дом 94, Телефон: 9486478, Первая оценка: 6, Вторая оценка: 8, Третья оценка: 8, Средний балл: 7.333333333333333
1 - Сергеев Сергей Сергеевич, Адрес: ул. Петровская, дом 8, Телефон: 2324212, Первая оценка: 5, Вторая оценка: 7, Третья оценка: 4, Средний балл: 5.333333333333333
8 - Изофатова Ксения Дмитриевна, Адрес: ул. Утренняя, дом 64, Телефон: 8666176, Первая оценка: 6, Вторая оценка: 7, Третья оценка: 3, Средний балл: 5.333333333333333
2 - Иванов Иван Иванович, Адрес: ул. Асаналиева, дом 32, Телефон: 2427332, Первая оценка: 4, Вторая оценка: 5, Третья оценка: 6, Средний балл: 5.0
3 - Калинина Полина Александровна, Адрес: ул. Щукина, дом 77, Телефон: 8631297, Первая оценка: 3, Вторая оценка: 7, Третья оценка: 5, Средний балл: 5.0
9 - Покровский Петр Станиславович, Адрес: ул. Парковая, дом 25, Телефон: 4215347, Первая оценка: 5, Вторая оценка: 5, Третья оценка: 4, Средний балл: 4.666666666666667
7 - Белова Тамара Георгиевна, Адрес:  ул. Маршала Рокоссовского, дом 93, Телефон: 4594214, Первая оценка: 3, Вторая оценка: 5, Третья оценка: 4, Средний балл: 4.0
4 - Васютина Диана Петровна, Адрес: ул. Дербеневская, дом 21, Телефон: 7626518, Первая оценка: 5, Вторая оценка: 2, Третья оценка: 4, Средний балл: 3.6666666666666665
10 - Тихомиров Фёдор Миронович, Адрес: ул. Перерва, дом 87, Телефон: 6366964, Первая оценка: 3, Вторая оценка: 4, Третья оценка: 4, Средний балл: 3.6666666666666665
