findAllCountry=SELECT id, name FROM country
findCountryById=SELECT id, name FROM country WHERE id = ?
deleteCountryById=DELETE FROM country WHERE id = ?
createCountry=INSERT INTO country VALUES (DEFAULT, ?)
updateCountry=UPDATE country SET name = ? WHERE id = ?
countryId=id
countryName=name