findAllCommentForSerial=SELECT id, user_id, serial_id, comment, publication_date FROM comment WHERE serial_id = ? order by publication_date desc
findCommentById=SELECT id, user_id, serial_id, comment, publication_date FROM comment WHERE id = ?
deleteCommentById=DELETE FROM comment WHERE id = ?
createComment=INSERT INTO comment VALUES (DEFAULT, ?, ?, ?, DEFAULT)
updateComment=UPDATE comment SET comment = ? WHERE id = ?
commentId=id
commentUserId=user_id
commentSerialId=serial_id
comment=comment
commentPublicationDate=publication_date