findGenreByName=SELECT * FROM genre WHERE name = ?
findAllGenre=SELECT * FROM genre
findGenreById=SELECT * FROM genre WHERE id = ?
deleteGenreById=DELETE FROM genre WHERE id = ?
createGenreById=INSERT INTO genre VALUES (DEFAULT, ?)
updateGenreById=UPDATE genre SET name = ? WHERE id = ?
id=id
genreName=name