findGenreByName=SELECT * FROM genre WHERE name = ?
findAllGenre=SELECT * FROM genre
findGenresBySerialId=SELECT g.id, g.name FROM genre g JOIN serial_genre sg on g.id = sg.genre_id where serial_id = ?
findGenreById=SELECT * FROM genre WHERE id = ?
deleteGenreById=DELETE FROM genre WHERE id = ?
createGenreById=INSERT INTO genre VALUES (DEFAULT, ?)
updateGenreById=UPDATE genre SET name = ? WHERE id = ?
id=id
genreName=name