findAllStudio=SELECT id, name FROM studio
findStudioById=SELECT id, name FROM studio WHERE id = ?
deleteStudioById=DELETE FROM studio WHERE id = ?
createStudio=INSERT INTO studio VALUES (DEFAULT, ?)
updateStudio=UPDATE studio SET name = ? WHERE id = ?
studioId=id
studioName=name