findSerialByName=SELECT s.id, s.name, s.description, s.logo, s.full_logo, sg.genre_id FROM serial s \
   JOIN serial_genre sg ON s.id = sg.serial_id WHERE name = ?
findAllSerial=SELECT s.id, s.name, s.description, s.logo, s.full_logo, sg.genre_id FROM serial s \
   JOIN serial_genre sg ON s.id = sg.serial_id
findSerialById=SELECT s.id, s.name, s.description, s.logo, s.full_logo, sg.genre_id FROM serial s \
   JOIN serial_genre sg ON s.id = sg.serial_id WHERE id = ?
deleteSerialById=DELETE FROM serial WHERE id = ?
createSerialById=INSERT INTO serial VALUES (DEFAULT, ?, ?, ?, ?)
updateSerialById=UPDATE serial SET name = ?, description = ?, logo = ?, full_logo = ? WHERE id = ?
serialId=id
genreId=genre_id
serialName=name
serialDescription=description
serialLogo=logo
serialFullLogo=full_logo