findSerialByName=SELECT s.id, s.name, s.description, s.logo, s.full_logo, s.release_date, s.count_like, s.country_id, s.studio_id, sg.genre_id FROM serial s \
    JOIN serial_genre sg ON s.id = sg.serial_id WHERE s.name = ?
findAllSerial=SELECT s.id, s.name, s.description, s.logo, s.full_logo, s.release_date, s.count_like, s.country_id, s.studio_id FROM serial s
findAllSerial2=SELECT s.id, s.name, s.description, s.logo, s.full_logo, s.release_date, s.count_like, s.country_id, s.studio_id FROM serial s LIMIT ? OFFSET ?
findSerialBySearchQuery=SELECT s.id, s.name, s.description, s.logo, s.full_logo, s.release_date, s.count_like, s.country_id, s.studio_id FROM serial s where (name like ? or description like ?)
findSerialById=SELECT s.id, s.name, s.description, s.logo, s.full_logo, s.release_date, s.count_like, s.country_id, s.studio_id, sg.genre_id FROM serial s \
    JOIN serial_genre sg ON s.id = sg.serial_id WHERE s.id = ?
deleteSerialById=DELETE FROM serial WHERE id = ?
createSerial=INSERT INTO serial VALUES (DEFAULT, ?, ?, ?, ?, ?, DEFAULT, ?, ?)
updateSerial=UPDATE serial SET name = ?, description = ?, logo = ?, full_logo = ? WHERE id = ?
serialId=id
serialName=name
serialDescription=description
serialLogo=logo
serialFullLogo=full_logo
serialReleaseDate=release_date
serialCountLike=count_like
countryId=country_id
studioId=studio_id
genreId=genre_id
genres = genres
