findAllUser=SELECT id, login, password, role FROM user
findUserById=SELECT id, login, password, role FROM user WHERE id = ?
findUserByLogin=SELECT id, login, password, role FROM user WHERE login = ?
findUserByLoginAndPassword=SELECT id, login, password, role FROM user WHERE login = ? and password = ?
deleteUserById=DELETE FROM user WHERE id = ?
createUser=INSERT INTO user VALUES (DEFAULT, ?, ?, DEFAULT)
updateUser=UPDATE user SET login = ?, password = ? WHERE id = ?
updateRoleUser=UPDATE user SET role = ? WHERE id = ?
userId=id
userLogin=login
userPassword=password
userRole=role